{
  "name": "principle-app",
  "version": "0.1.0",
  "private": true,
  "description": "PRINCIPLE — Company & Brand Profile • Store • Spaces • Labs • Media",
  "author": "Prof. NOTA",
  "license": "UNLICENSED - SEE LICENSE IN LICENSE",
  "homepage": "https://principle.endhonesa.com",
  "keywords": [
    "nextjs",
    "typescript",
    "tailwind",
    "ecommerce",
    "storefront",
    "principle"
  ],
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "next": "15.5.0",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "dotenv": "^17.2.1",
    "eslint": "^9.34.0",
    "eslint-config-next": "15.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.20.5",
    "prettier": "^3.3.3",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=9.7.0"
  },
  "packageManager": "pnpm@9.12.3"
}
